{
    "name": "tie-in",
    "version": "0.1.1",
    "description": "Relational data component library.",
    "main": "fn-comp.js",
    "scripts": {
        "test": "mocha"
    },
    "homepage": "https://github.com/aycangulez/tie-in",
    "author": "Aycan Gulez",
    "license": "MIT",
    "dependencies": {
        "fn-arg-validator": "^1.1.2",
        "fn-one": "^1.0.1",
        "knex": "^3.1.0",
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "chai": "^4.4.1",
        "chai-as-promised": "^7.1.1",
        "chai-datetime": "^1.8.0",
        "mocha": "^10.3.0",
        "pg": "^8.11.3"
    }
}
